{
  "name": "greedybear",
  "version": "0.0.1",
  "description": "bear -> honey -> bees",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "typescript": "^1.7.3"
  },
  "devDependencies": {
    "typedoc": "^0.3.12"
  },
  "scripts": {
    "server": "http-server ./build/",
    "dev-build": "tsc -w",
    "publish": "r.js -o require-build.js; uglifyjs --compress --mangle --screw-ie8  -- build/bundle.js  > build/bundle.min.js"
  },
  "author": "E57244850MS@gmail.com"
}
